# AWSDashboard

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/awsdashboard/: Application.java
src/main/java/awsdashboard/collector/: AwsClient.java  AwsClientImpl.java  AwsSettings.java
src/main/java/awsdashboard/domain/: EC2Info.java
src/main/java/awsdashboard/repository/: EC2InfoRepository.java
src/main/resources/: application.properties
src/test/java/awsdashboard/domain/: EC2InfoTest.java
